DATABASE_URL=postgresql://postgres:nFBJcELULtWFyFdTnbrlivSIIwgyksYQ@viaduct.proxy.rlwy.net:18760/railway
NEXT_PUBLIC_SUPABASE_URL=https://jsvoauikfrsudemdgqba.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzdm9hdWlrZnJzdWRlbWRncWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3NDI3NjcsImV4cCI6MjAzNTMxODc2N30.Gvls7lWNYiW3zoYscRWH2iblRoAaBj15tKdeSYnINHM
NEXTAUTH_SECRET=WqyaVIm/Y71iu/QwP1hSpP6Bm/te6Pcr1VHSm/Qz+BQ